PORT = 8000
USER = kartik
PASSWORD =QL7xBzJvFqz8Mnxd
DATABASE = mongodb+srv://kartik:QL7xBzJvFqz8Mnxd@cluster0.hx6ufd3.mongodb.net/myData?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= i-am-learning-backend-now-with-udemy-hahahaha
JWT_EXPIRSE_IN=10d
JWT_COOCKIE_EXPIRES_IN= 90

EMAIL_USERNAME=cadcf04207542f
EMAIL_PASSWORD= 57c87f0d0a290e
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT =2525
